@media (max-width: 1199.5px) {
    .carousel-control-prev {
        left: -30px;
    }

    .carousel-control-next {
        right: -30px;
    }
}

@media (max-width: 991.5px) {
    .carousel-item__text {
        font-size: 16px;
        line-height: 1.1;
    }

    .tab-pane__left {
        padding: 0 !important;
        border-radius: 0;
        height: 300px;
    }

    .tab-pane__right {
        padding: 15px !important;
        border-radius: 0;
    }

    .tab-pane__btn {
        margin: 0 auto;
    }

    .tab-pane {
        height: auto;
    }
}

@media (max-width: 767.5px) {
    .navbar__link {
        margin-top: 15px;
        padding-right: 0 !important;
    }

    .header__title {
        font-size: 48px;
    }

    .dropdown__menu {
        width: fit-content;
        margin-left: auto;
    }

    .carousel-item__image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 15px;
    }
}

@media (max-width: 575.5px) {

    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }

    .navbar {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header__title {
        font-size: 30px;
    }

    .carousel-item__title {
        font-size: 22px;
    }

    .header__text {
        font-size: 20px;
        line-height: 1;
    }

    .tab-pane__left {
        height: auto;
    }

    .tab-pane__image {
        object-fit: contain;
    }

    .tab-pane__text {
        line-height: 1.1;
    }

    .card-body {
        font-size: 16px;
        text-align: left;
    }
}